# TCC-3C-ETEC

./: README.md
Api/: .gitignore
Api/FTalkAPI/: FTalkAPI.sln
Api/FTalkAPI/MervitApi.Helper/: Md5.cs
Api/Mervit/: Mervit.sln
Api/Mervit.Api/: Mervit.Api.sln
Api/Mervit.Api/Mervit.Api/: Startup.cs
Api/Mervit.Api/Mervit.Api/Properties/: launchSettings.json
Api/Mervit/Mervit/: Program.cs  Startup.cs  WeatherForecast.cs
Api/Mervit/Mervit/Controllers/: WeatherForecastController.cs
Api/Mervit/Mervit/Properties/: launchSettings.json
Api/MervitApi/: MervitApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/MervitApi.DependencyInjectionSetup/: DependencyInjectionSetup.cs  MervitApi.DependencyInjectionSetup.csproj
Api/MervitApi.Model/: MervitContext.cs  Usuario.cs
Api/MervitApi.Model/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Api/MervitApi.Repository/: MervitApi.Repository.csproj  Repository.cs  UsuarioRepository.cs
Api/MervitApi.Repository/Interface/: IRepository.cs
Api/MervitApi.Services/: AccountService.cs  MervitApi.Services.csproj  UsuarioServices.cs
Api/MervitApi.Services/Interface/: IAccountService.cs  IUsuariosServices.cs
Api/MervitApi/Controllers/: AccountController.cs  UsuarioController.cs
Api/MervitApi/Data/: Repository.cs  UsuarioRepository.cs
Api/MervitApi/Data/Interface/: IUsuarioRepository.cs
Api/MervitApi/DependencyInjectionSetup/: DependencyInjectionSetup.cs
Api/MervitApi/Helper/: TokenHelper.cs
Api/MervitApi/Mervit.Api/: Mervit.Api.sln
Api/MervitApi/Mervit.Api/Mervit.Api/: Program.cs  WeatherForecast.cs
Api/MervitApi/Mervit.Api/Mervit.Api/Controllers/: WeatherForecastController.cs
Api/MervitApi/Mervit.Api/Mervit.Api/Properties/: launchSettings.json
Api/MervitApi/Model/: Usuario.cs
Api/MervitApi/Models/: UsuarioModel.cs
Api/MervitApi/Properties/: launchSettings.json
App/: .gitignore  config.xml  ionic.config.json  package-lock.json  package.json
App/resources/android/xml/: network_security_config.xml
App/src/: global.scss  index.html
App/src/app/: app-routing.module.ts  app.module.ts
App/src/app/model/: register.ts  usuario.ts
App/src/app/pages/entrar/: entrar.page.html  entrar.page.scss  entrar.page.ts
App/src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
App/src/app/pages/inicio/: inicio.page.html  inicio.page.scss  inicio.page.ts
App/src/app/pages/registrar/: registrar.page.html  registrar.page.scss  registrar.page.ts
App/src/app/services/: token.service.ts
App/src/app/services/account-service/: account-service.service.ts
App/src/app/services/app-service/: app-service.service.ts
App/src/environments/: enviroment.prod.ts  environment.ts
App/src/theme/: variables.scss
