<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MervitApi.Model\MervitApi.Model.csproj" />
    <ProjectReference Include="..\MervitApi.Repository\MervitApi.Repository.csproj" />
    <ProjectReference Include="..\MervitApi.Services\MervitApi.Services.csproj" />
  </ItemGroup>

</Project>
