<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTalkAPI\MervitApi.Helper\MervitApi.Helper.csproj" />
    <ProjectReference Include="..\MervitApi.Repository\MervitApi.Repository.csproj" />
  </ItemGroup>

</Project>
